== simple_form_for [:admin, @page] do |f|
  = f.input :title
  = f.input :body, input_html: { class: 'tinymce', rows: 15 }
  = f.submit '保存', class: 'btn btn-primary', 'data-loading-text' => '正在保存', autocomplete: 'off'

- content_for :javascript do
  = tinymce theme_advanced_buttons1: 'bold,italic,underline,|,bullist,numlist,|,outdent,indent,alignleft,aligncenter,alignright,|,uploadimage,code',
            plugins: 'uploadimage'
