.nested-fields.question-fields.text_question
  .row.question-header
    .col-xs-9.col-sm-10
      span.glyphicon.glyphicon-move
      = "第"
      span.question-number
        = f.index.to_i + 1
      = "题: 问答题"
    .col-xs-3.col-sm-2
      = link_to_remove_association '删除题目', f, class: 'pull-right'
  .row.question-body
    .col-sm-12
      = f.input :position, as: :hidden
      = f.input :type, as: :hidden, input_html: { value: 'TextQuestion' }
      = f.input :title, as: :text, label: false, input_html: { rows: 5 }
      - if !survey.mandatory?
        .boolean.optional
          = f.input_field :mandatory
          = f.label :mandatory, style: 'margin-left: 10px', label: '必填项'
