.nested-fields.question-fields.true_or_false_question
  .row.question-header
    .col-xs-9.col-sm-10
      span.glyphicon.glyphicon-move
      = "第"
      span.question-number
        = f.index.to_i + 1
      = "题: 判断题"
    .col-xs-3.col-sm-2
      = link_to_remove_association '删除题目', f, class: 'pull-right'
  .row.question-body
    .col-sm-12
      = f.input :position, as: :hidden
      = f.input :type, as: :hidden, input_html: { value: 'TrueOrFalseQuestion' }
      = f.input :title, as: :text, label: false, input_html: { rows: 5 }
      - if !survey.mandatory?
        .form-group.boolean.optional
          = f.input_field :mandatory
          = f.label :mandatory, style: 'margin-left: 10px', label: '必填项'

      span 将选中的答案设置为正确答案

      - if f.object.options.count == 0
        - f.object.options = [Survey::Option.new(text: '正确'), Survey::Option.new(text: '错误')]

      .options-container
        = f.simple_fields_for :options do |option|
          .nested-fields.option-fields
            .row
              .col-xs-9.col-sm-10
                .input-group
                  span.input-group-addon
                    = "答案"
                    span.option-number
                      = (option.index.to_i + 65).chr
                    = ": "
                    - if survey.has_answers?
                      = option.radio_button :correct, true, 'data-grouped' => true
                  = option.input_field :text, class: 'form-control'
                  = option.input :position, as: :hidden
