.row
  .col-sm-2
    = link_to '创建花絮', [:new, :admin, @project, :feature], class: 'btn btn-primary btn-block'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        th
        th 标题
        th 位置
        th
      tbody.sortable data-param_name='features' data-sort_url="#{ @project ? sort_admin_project_features_path(@project) : sort_admin_features_path }"
        = render partial: 'feature', collection: @features

- title '花絮列表'
- breadcrumb :admin_features, @project
