.row
  .col-sm-10
  .col-sm-2
    = link_to '创建评分', [:new, :admin, @course, :opinionnaire], class: 'btn btn-primary pull-right'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        tr
          th
          th 名称
          th
      tbody.sortable data-param_name='opinionnaires' data-sort_url="#{ sort_admin_course_opinionnaires_path(@course) }"
        = render partial: 'opinionnaire', collection: @opinionnaires

  .col-sm-12
    = paginate @opinionnaires, views_prefix: 'admin'

- title '评分列表'
- breadcrumb :admin_opinionnaires, @course
