.row
  .col-xs-12
    = render partial: 'form', locals: { url: [:admin, @course, @opinionnaire], survey: @opinionnaire, question_type_options: @question_type_options }

- title '新建评分'
- breadcrumb :new_admin_opinionnaire, @course
