tr
  td= public_course.name
  td
    .btn-group.pull-right
      = link_to '详情', admin_public_course_url(public_course), class: 'btn btn-info'
      = link_to '编辑', edit_admin_public_course_url(public_course), class: 'btn btn-primary'
      = link_to '删除', admin_public_course_url(public_course), method: :delete, class: 'btn btn-danger', data: { confirm: '你确认要删除这个课程吗?' }
