.row
  .flexslider
    ul.slides
      = render partial: 'banner', collection: @banners

.welcome
  .row
    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:president) do
        .center-block.president-block
          = image_tag "weixin/home-icon-president@2x.png"
          div 院长寄语

    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:peking_university) do
        .center-block.peking-university-block
          = image_tag "weixin/home-icon-peking-university@2x.png"
          div 北大简介

    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:peking_international) do
        .center-block.peking-international-block
          = image_tag "weixin/home-icon-peking-international@2x.png"
          div 北大国际

  .row
    .col-sm-6.col-xs-6.home-block
      == link_to [:weixin, :features] do
        .center-block.feature-block
          = image_tag "weixin/home-icon-feature@2x.png"
          div 精彩花絮

    .col-sm-6.col-xs-6.home-block
      == link_to weixin_page_path(:calendar) do
        .center-block.calendar-block
          = image_tag "weixin/home-icon-calendar@2x.png"
          div 日程安排

  .row
    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:study) do
        .center-block.study-block
          = image_tag "weixin/home-icon-study@2x.png"
          div 行动学习

    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:teacher) do
        .center-block.teachers-block
          = image_tag "weixin/home-icon-teachers@2x.png"
          div 讲师简介

    .col-sm-4.col-xs-4.home-block
      == link_to weixin_page_path(:notice) do
        .center-block.notice-block
          = image_tag "weixin/home-icon-notice@2x.png"
          div 注意事项

.row.copyright-block
  .col-span-12
    p.text-center
      = link_to '项目介绍', weixin_page_path(:introduce)
      span.contact-us
        = link_to '联系我们', weixin_page_path(:contact)
    p.text-center.copyright © 2014安利 (中国) 培训中心

- title '首页'

- content_for :javascript do
  javascript:
    $(function() {
      $('.flexslider').flexslider({
        slideshowSpeed: 3000,
        animation: "slide",
        directionNav: false
      });
    });
