tr id="#{ dom_id(banner) }"
  td width=14
    span.glyphicon.glyphicon-move
  td
    = image_tag banner.image, size: '60x60'
  td.position= banner.position
  td
    .btn-group.pull-right
      = link_to '编辑', [:edit, :admin, @project, banner], class: 'btn btn-primary'
      = link_to '删除', [:admin, @project, banner], method: :delete, class: 'btn btn-danger', data: { confirm: '你确定要删除这个Banner吗' }
