.row
  .col-sm-2
    = link_to '新建Banner', [:new, :admin, @project, :banner], class: 'btn btn-primary btn-block'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        th
        th 图标
        th 位置
        th
      tbody.sortable data-param_name='banners' data-sort_url="#{ @project ? sort_admin_project_banners_path(@project) : sort_admin_banners_path }"
        = render partial: 'banner', collection: @banners

- title 'Banner列表'
- breadcrumb :admin_banners, @project
