.row
  .col-sm-12.col-xs-12
    h1= @vote.title

.row
  .col-sm-12.col-xs-12
    p
      = "提交投票总数:  "
      strong= @vote.vote_results.count

- @vote.vote_items.each_with_index do |vote_item, index|
  .well
    .row
      .col-sm-12.col-xs-12
        = "#{(index + 1).to_words}. #{vote_item.title}"
      .col-sm-12.col-xs-12
        = vote_item.description
    hr
    .row
      - vote_item.vote_item_options.each do |vote_item_option|
        .col-sm-12.col-xs-12
          = question_bar_chart_option vote_item_option.display_text,
                                      vote_item_option.vote_result_items.count * 100 / @vote.vote_results.count,
                                      vote_item_option.vote_result_items.count, class: 'wrong'

- title '投票统计'
