.row
  .col-sm-12.col-xs-12
    h1= @vote.title
    p= @vote.description

= simple_form_for @vote_result, url: [:weixin, @vote, :vote_results] do |f|
  = f.simple_fields_for :vote_result_items do |vote_result_item_fields|
    = render partial: 'vote_item', collection: @vote.vote_items, locals: { f: vote_result_item_fields }

  = f.submit '投票', class: 'btn btn-primary btn-block', 'data-loading-text' => '正在提交...', autocomplete: 'off'

- title '课程投票'
