- title '感谢参与'

.row
  .form-group
    .col-xs-12.text-center
      h1 感谢参与

br
.row
  .form-group
    .col-xs-12.text-center
      = link_to '关闭', "javascript:closeWindow()", class: 'btn btn-primary btn-block'
