.row
  .col-sm-10
  .col-sm-2
    = link_to '创建抽奖', [:new, :admin, @course, :lucky_draw], class: 'btn btn-primary pull-right'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        tr
          th
          th 名称
          th
      tbody.sortable data-param_name='lucky_draws' data-sort_url="#{ sort_admin_course_lucky_draws_path(@course) }"
        = render partial: 'lucky_draw', collection: @lucky_draws

  .col-sm-12
    = paginate @lucky_draws, views_prefix: 'admin'

- title '抽奖列表'
- breadcrumb :admin_lucky_draws, @course
