h1= @lucky_draw.title

.row
  .col-xs-12
    .btn-group.pull-right
      = link_to '导出', admin_course_lucky_draw_url(@course, @lucky_draw, format: :xls), class: 'btn btn-info'
      = link_to '编辑', [:edit, :admin, @course, @lucky_draw], class: 'btn btn-primary'
      = link_to '删除', [:admin, @course, @lucky_draw], method: :delete, class: 'btn btn-danger', data: { confirm: '确定要删除吗?' }
hr

.row
  .col-sm-12.col-xs-12
    p 标题
    p= @lucky_draw.title

.row
  .col-sm-12.col-xs-12
    p 描述
    p= @lucky_draw.description

hr
p 奖项设置
- @lucky_draw.draw_items.each do |draw_item|
  .row
    .col-sm-12.col-xs-12
      p 标题
      p= draw_item.title
  .row
    .col-sm-12.col-xs-12
      p 描述
      p= draw_item.description
  .row
    .col-sm-12.col-xs-12
      p 数量
      p= draw_item.quantity
  .row
    .col-sm-12.col-xs-12
      p 学员
      - draw_item.draw_results.each do |draw_result|
        p= draw_result.user.name


hr
.row
  .col-sm-12
    = qrcode_tag new_weixin_lucky_draw_lucky_draw_result_url(@lucky_draw)

- title '抽奖详情'
- breadcrumb :admin_lucky_draw, @course, @lucky_draw
