.row
  - question.options.each_with_index do |option, number|
    .col-xs-12
      .pull-left
        = check_box_tag "survey_attempt[answers_attributes][#{index}][option_id][]", option.id, false, id: "survey_attempt_answers_attributes_#{index}_option_id_#{option.id}"
      .pull-left.option-body
        = f.label :option_id, option_title(number), for: "survey_attempt_answers_attributes_#{index}_option_id_#{option.id}", class: 'option-title'
        br
        = f.label :option_id, option.text, for: "survey_attempt_answers_attributes_#{index}_option_id_#{option.id}"
