.nested-fields
  .row
    .col-sm-9.col-xs-9
      = f.input :title
    .col-sm-3.col-xs-3
      = link_to_remove_association '删除', f, class: 'pull-right'
  .row
    .col-sm-12.col-xs-12
      = f.input :description

  .vote_item_options
    = f.simple_fields_for :vote_item_options do |vote_item_option_fields|
      = render 'vote_item_option_fields', f: vote_item_option_fields

    = link_to_add_association '添加选项', f, :vote_item_options, 'data-association-insertion-method' => :before,
                                                                 'data-association-insertion-node' => '.add_fields',
                                                                 'data-association-insertion-traversal' => 'closest'
  hr
