.row
  .col-sm-10
  .col-sm-2
    = link_to '创建投票', [:new, :admin, @course, :vote], class: 'btn btn-primary pull-right'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        tr
          th
          th 名称
          th
      tbody.sortable data-param_name='votes' data-sort_url="#{ sort_admin_course_votes_path(@course) }"
        = render partial: 'vote', collection: @votes

  .col-sm-12
    = paginate @votes, views_prefix: 'admin'

- title '投票列表'
- breadcrumb :admin_votes, @course
