tr id="#{dom_id(campaign)}"
  td width=14
    span.glyphicon.glyphicon-move
  td
    == campaign.name
  td
    .btn-group.pull-right
      = link_to '详情', [:admin, @project, campaign], class: 'btn btn-info'
      = link_to '编辑', [:edit, :admin, @project, campaign], class: 'btn btn-primary'
      = link_to '删除', [:admin, @project, campaign], method: :delete, class: 'btn btn-danger', data: { confirm: '你确定要删除这个模块吗?' }
