.container.calendars.static
  .container.calendar
    .row
      .col-sm-12.col-xs-12
        .title-block
          .text-center
            .title 领导自我
          .pull-right.calendar-location 北京大学

    hr

    .row
      .col-sm-12.col-xs-12
        .text-center
          .date 2014年8月12日 - 8月17日
    .row
      .col-sm-12.col-xs-12.item
        span.name 《卓越领导之道》
        span.pull-right 2天
    .row
      .col-sm-12.col-xs-12.item
        span.name 《管理心理学》
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name 《曾国藩用人之道》
        span.pull-right 1天

    hr
    .row
      .col-sm-12.col-xs-12
        .text-center.detail-link-block
          == link_to '查看详情', weixin_page_path('calendar_project_01'), class: 'detail-link'

  .container.calendar
    .row
      .col-sm-12.col-xs-12
        .title-block
          .text-center
            .title 领导团队
          .pull-right.calendar-location ACTI苏州校区

    hr

    .row
      .col-sm-12.col-xs-12
        .text-center
          .date 2014年9月12日 - 9月17日
    .row
      .col-sm-12.col-xs-12.item
        span.name 组织行为、团队管理与激励
        span.pull-right 2天
    .row
      .col-sm-12.col-xs-12.item
        span.name 组织行为及发展
        span.pull-right 1.5天
    .row
      .col-sm-12.col-xs-12.item
        span.name 企业参观
        span.pull-right 0.5天

    hr
    .row
      .col-sm-12.col-xs-12
        .text-center.detail-link-block
          == link_to '查看详情', weixin_page_path('calendar_project_02'), class: 'detail-link'

  .container.calendar
    .row
      .col-sm-12.col-xs-12
        .title-block
          .text-center
            .title 实地体验
          .pull-right.calendar-location 山东临沂

    hr

    .row
      .col-sm-12.col-xs-12
        .text-center
          .date 2014年10月14日 - 10月17日
    .row
      .col-sm-12.col-xs-12.item
        span.name 孙子兵法与竞争谋略
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name 将兵之道
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name
          == truncate('桂陵、马陵之战及孟良崮战役实地体验', length: 24)
        span.pull-right 1天

    hr
    .row
      .col-sm-12.col-xs-12
        .text-center.detail-link-block
          == link_to '查看详情', weixin_page_path('calendar_project_03'), class: 'detail-link'

  .container.calendar
    .row
      .col-sm-12.col-xs-12
        .title-block
          .text-center
            .title 领导业务
          .pull-right.calendar-location 北京大学

    hr

    .row
      .col-sm-12.col-xs-12
        .text-center
          .date 2014年11月16日 - 11月22日
    .row
      .col-sm-12.col-xs-12.item
        span.name 战略规划与决策
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name
          == truncate('中国环境下的营销策略与客户关系管理', length: 24)
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name 客户关系管理
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name 结业汇报研讨与名家讲座
        span.pull-right 1天
    .row
      .col-sm-12.col-xs-12.item
        span.name 结业汇报与结业典礼
        span.pull-right 1天

    hr
    .row
      .col-sm-12.col-xs-12
        .text-center.detail-link-block
          == link_to '查看详情', weixin_page_path('calendar_project_04'), class: 'detail-link'

  .container.note
    .row
      .col-sm-12.col-xs-12 备注: 第一天为报到时间，最后一天为返程时间，最终的课程安排以开学前公布的课表为准。

- title '日程安排'
