.row
  .col-xs-12
    = render partial: 'surveys/form', locals: { url: [@course, @poll], survey: @poll, question_type_options: @question_type_options }

- title '编辑问卷'
- breadcrumb :edit_poll, @course, @poll
