h1= @poll.name

.row
  .col-xs-12
    .btn-group.pull-right
      - unless @course.public
        = link_to '导出', course_poll_url(format: :xls), class: 'btn btn-info'
        = link_to '编辑', [:edit, @course, @poll], class: 'btn btn-default'
        = link_to '删除', [@course, @poll], class: 'btn btn-danger', method: :delete, data: { confirm: '你确定要删除此问卷吗?' }

.row
  .col-xs-12 简介
  .col-xs-12= @poll.description.html_safe

hr

- unless @course.public
  .row
    .col-xs-12 试卷提交份数: #{@poll.attempts.count}

- @poll.questions.each_with_index do |question, index|
  .well.question
    = render partial: "weixin/polls/#{question.type.underscore}", locals: { survey: @poll, question: question, index: index }

- unless @course.public
  .row
    .col-sm-12 问卷二维码
    .col-sm-12
      = qrcode_tag new_weixin_poll_attempt_url(@poll)

- title '问卷详情'
- breadcrumb :show_poll, @course, @poll
