.row
  .col-sm-10
  .col-sm-2
    = link_to '创建演讲抽签', [:new, :admin, @course, :speech_draw], class: 'btn btn-primary pull-right'
br

.row
  .col-sm-12
    table.table.table-striped.table-bordered
      thead
        tr
          th
          th 名称
          th
      tbody.sortable data-param_name='speech_draws' data-sort_url="#{ sort_admin_course_speech_draws_path(@course) }"
        = render partial: 'speech_draw', collection: @speech_draws

  .col-sm-12
    = paginate @speech_draws, views_prefix: 'admin'

- title '演讲抽签列表'
- breadcrumb :admin_speech_draws, @course
