h1= @speech_draw.title

.row
  .col-xs-12
    .btn-group.pull-right
      = link_to '导出', admin_course_speech_draw_url(@course, @speech_draw, format: :xls), class: 'btn btn-info'
      = link_to '编辑', [:edit, :admin, @course, @speech_draw], class: 'btn btn-primary'
      = link_to '删除', [:admin, @course, @speech_draw], method: :delete, class: 'btn btn-danger', data: { confirm: '确定要删除吗?' }
hr


.row
  .col-sm-12.col-xs-12
    p 标题
    p= @speech_draw.title

.row
  .col-sm-12.col-xs-12
    p 描述
    p= @speech_draw.description

hr

table.table.table-bordered
  tbody
    - @speech_draw.draw_items.each do |draw_item|
      tr
        td
          = draw_item.title
        td
          = draw_item.draw_results.first.try(:user).try(:name)

hr
.row
  .col-sm-12
    = qrcode_tag new_weixin_speech_draw_speech_draw_result_url(@speech_draw)

- title '演讲抽签详情'
- breadcrumb :admin_speech_draw, @course, @speech_draw
