.row
  .col-sm-8
    .page-title= @course.name
  .col-sm-4
    .btn-group.pull-right
      = link_to '编辑', [:edit, @course], class: 'btn btn-default'
      = link_to '删除', @course, class: 'btn btn-danger', method: :delete, data: { confirm: '你确认要删除该课程吗?' }

br

.row
  .col-sm-12
    label 授课时间
    - if @course.starts_at.present? && @course.ends_at.present?
      p= "#{I18n.l(@course.starts_at, format: :long)} ~ #{I18n.l(@course.ends_at, format: :long)}"

  .col-sm-12
    label 简介
    p= @course.description

hr

.row
  .col-sm-offset-6.col-sm-3
    = link_to '创建新试卷', [:new, @course, :questionnaire], class: 'btn btn-block btn-primary'
  .col-sm-3
    = link_to '创建新问卷', [:new, @course, :poll], class: 'btn btn-block btn-primary'

.row
  .col-sm-12
    ul.nav.nav-tabs
      li.active
        = link_to "试卷 (#{@course.questionnaires.count})", '#questionnaires', 'data-toggle' => 'tab'
      li
        = link_to "问卷 (#{@course.polls.count})", '#polls', 'data-toggle' => 'tab'
.row.tab-content
  .col-sm-12#questionnaires.tab-pane.active
    table.table
      thead
        tr
          th 课程名称
          th 最新修改时间
          th 操作
      tbody
        - @course.questionnaires.each do |questionnaire|
          tr
            td= questionnaire.name
            td= I18n.l questionnaire.updated_at
            td
              .btn-group.pull-right
                = link_to '查看详情', [@course, questionnaire], class: 'btn btn-info'
                = link_to '删除', [@course, questionnaire], method: :delete, data: { confirm: '你确认要删除该试卷吗?' }, class: 'btn btn-danger'
  .col-sm-12#polls.tab-pane
    table.table
      thead
        tr
          th 课程名称
          th 最新修改时间
          th 操作
      tbody
        - @course.polls.each do |poll|
          tr
            td= poll.name
            td= I18n.l poll.updated_at
            td
              .btn-group.pull-right
                = link_to '查看详情', [@course, poll], class: 'btn btn-info'
                = link_to '删除', [@course, poll], method: :delete, data: { confirm: '你确认要删除该问卷吗?' }, class: 'btn btn-danger'

- title '课程详情'
- breadcrumb :course, @course
