tr id="schedule_#{schedule.id}"
  td width=14
    span.glyphicon.glyphicon-move
  td= schedule.date
  td= schedule.title
  td= schedule.hint
  td
    .btn-group.pull-right
      = link_to '详情', [:admin, @campaign, schedule], class: 'btn btn-info'
      = link_to '编辑', [:edit, :admin, @campaign, schedule], class: 'btn btn-primary'
      = link_to '删除', [:admin, @campaign, schedule], method: :delete, class: 'btn btn-danger', data: { confirm: '你确认要删除这个日程安排吗?' }
