.row
  .flexslider
    ul.slides
      = render partial: 'banner', collection: @banners

.welcome
  .row
    - @cells.each do |cell, index|
      .col-xs-4.cell
        == link_to_cell cell, nil
  .row
    .col-xs-12.copyright
      .text-center © 2014安利 (中国) 培训中心

- title '首页'
- content_for :stylesheet do
  = stylesheet_link_tag "weixin/#{@project.template}", media: 'all'
