tr id="#{dom_id(course)}"
  td width=14
    span.glyphicon.glyphicon-move
  td= course.name
  td= course.starts_at
  td= course.ends_at
  td
    .btn-group.pull-right
      = link_to '详情', [:admin, @campaign, course], class: 'btn btn-info'
      = link_to '编辑', [:edit, :admin, @campaign, course], class: 'btn btn-primary'
      = link_to '删除', [:admin, @campaign, course], method: :delete, class: 'btn btn-danger', data: { confirm: '你确认要删除这个课程吗?' }
