h3 回复内容：
= simple_form_for(@admin_reply.present? ? @admin_reply : Admin::Reply.new) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category,value: 'event',type: 'hidden'
    = f.input :data

  .form-actions
    = f.button :submit,'更新'
- title '被添加自动回复'
- breadcrumb :admin_event_reply