= simple_form_for(@admin_reply.present? ? @admin_reply : Admin::Reply.new) do |f|
  = f.error_notification

  .form-inputs
    = f.input :category, as: :hidden,input_html:{value:'event'}
    = f.input :data, label:'回复内容：'

  .form-actions
    = f.button :submit,'更新'
- title '被添加自动回复'
- breadcrumb :admin_event_reply