= simple_form_for(@admin_reply.present? ? @admin_reply : Admin::Reply.new) do |f|
  = f.error_notification

  div class=".form-inputs clearfix"
    = f.input :category, as: :hidden,input_html:{value:'event'}
    = f.input :data, label:'回复内容：', input_html:{class:'tinymce',rows:15} ,wrapper_html:{class:'event-fl-left event-wh73'}
	div class="event-fr-right event-wh25 mt25"
	  p class="border-radius col-b2cf73 pt6"

  .form-actions
    = f.button :submit,'更新', class:'btn btn-primary'
- title '被添加自动回复'
- breadcrumb :admin_event_reply
- content_for :javascript do
  javascript:
    $(function(){
    	$(".border-radius").text($(".tinymce").val())

    	$(".tinymce").keyup(function(){
    		$(".border-radius").text($(".tinymce").val())
    	})
    });