h1 Listing admin_replies

table
  thead
    tr
      th Category
      th Data
      th
      th
      th

  tbody
    - @admin_replies.each do |admin_reply|
      tr
        td = admin_reply.category
        td = admin_reply.data
        td = link_to 'Show', admin_reply
        td = link_to 'Edit', edit_admin_reply_path(admin_reply)
        td = link_to 'Destroy', admin_reply, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to '新增', new_admin_reply_path
- title '被添加自动回复'
- breadcrumb :admin_event_reply