doctype transitional
html
  head
    title = yield :title
    = stylesheet_link_tag 'application', media: 'all'
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    = csrf_meta_tags
  body
    .container
      = yield
    = javascript_include_tag 'application'
    /[if lt IE 9]
      = javascript_include_tag 'respond/src/respond'
    = yield :javascript
    = yield :javascript
