doctype html

html
  head
    title = yield :title
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0"
    meta name="apple-mobile-web-app-capable" content="yes"
    meta name="apple-mobile-web-app-status-bar-style" content="black"
    meta content="black" name="apple-mobile-web-app-status-bar-style"
    meta content="telephone=no" name="format-detection"
    = stylesheet_link_tag 'weixin/application', media: 'all'
    = javascript_include_tag 'weixin/application'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'weixin/application'
    = yield :javascript
